ThreeTargets/ThreeTargets/SampleData/TitleDataSource/TitleDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    このファイルを編集しないでください     *********
      このファイルはデザイン ツールにより作成されました。
      このファイルに変更を加えるとエラーが発生する場合があります。
-->
<xs:schema xmlns:tns="Expression.Blend.SampleData.TitleDataSource" xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" targetNamespace="Expression.Blend.SampleData.TitleDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TitleDataSource" type="tns:TitleDataSource" />
  <xs:complexType name="TitleDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
    <xs:attribute name="Title" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="Descpription" type="xs:string" />
    <xs:attribute name="Property2" type="xs:boolean" />
    <xs:attribute name="Property1" type="xs:string" />
  </xs:complexType>
</xs:schema>